<!DOCTYPE html>
<html>
	<head>
		<title>estructura de una pagina web de html</title>
		<meta charset="utf-8">
		<link rel="icon" href="logo.ico">
		<meta name="keywords" content="web,paginaweb,html,estructura html,html estructura,html basico,html ejemplos,html 5,html cidigo, marca html,archicvos html,html principiantes,html facil,estructura,empresa">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">inicio</a></li>
					<li><a href="micuenta.html">mi cuenta</a></li>
					<li><a href="sobrenosotros.html">nosotros</a></li>
				</ul>
			</nav>
		</header>
		<article>
			<section>
				<h1>inicio</h1>
				<a href="#codigo">clic para ir al fondo</a>
				
				<h2>empresa</h2>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</section>
			<section>
				
				<img src="logo.png" alt="logo" title="logo">
				
			</section>
		</article>
		<aside>
			<h2>contenido extra</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</aside>
		<footer>
			<h4 id="codigo">cpyright</h4>
			<p>redes</p>
			<a href="https://www.google.com"target="_blank">
				clic aqui para ir a google
			</a>
		</footer>
	</body>
</html>